<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FCRevolution.Emulation.Host</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FC-Revolution.Core\FC-Revolution.Core.FC.Managed\FC-Revolution.Core.Nes.Managed.csproj" />
    <ProjectReference Include="..\FC-Revolution.Emulation.Abstractions\FC-Revolution.Emulation.Abstractions.csproj" />
    <ProjectReference Include="..\FC-Revolution.Storage\FC-Revolution.Storage.csproj" />
  </ItemGroup>
</Project>
