# FC-revolution

./: .gitignore  AGENTS.md  Directory.Build.props  FC-Revolution.slnx  README.md
src/FC-Revolution.Backend/: FC-Revolution.Backend.csproj  Program.cs
src/FC-Revolution.Backend.Abstractions/: FC-Revolution.Backend.Abstractions.csproj  IBackendRuntimeBridge.cs
src/FC-Revolution.Backend.Hosting/: BackendContractFacade.cs  BackendHostOptions.cs  BackendHostService.cs  BackendJsonDefaults.cs  BackendRuntimeState.cs  FC-Revolution.Backend.Hosting.csproj  PixelEnhancementMode.cs  PixelEnhancer.cs
src/FC-Revolution.Backend.Hosting/Endpoints/: BackendApiEndpointModule.cs  BackendDebugEndpointModule.cs  BackendEndpointMapper.cs  BackendStaticResponseWriter.cs  BackendStreamWebSocketEndpointModule.cs  BackendWebPadEndpointModule.cs
src/FC-Revolution.Backend.Hosting/Streaming/: BackendAudioChunkEncoder.cs  BackendStreamPacketWriter.cs  BackendStreamProtocol.cs  BackendStreamSettingsStore.cs  BackendStreamWebSocketHandler.cs  BackendVideoFrameEncoder.cs
src/FC-Revolution.Backend.Hosting/WebPad/: WebPadAssetCatalog.cs  app.css  app.js  debug-minimal.html  index.html
src/FC-Revolution.Backend.Hosting/WebSockets/: BackendControlWebSocketHandler.cs  ControlMessageCodec.cs  RemoteControlLeaseCoordinator.cs
src/FC-Revolution.Backend/Services/: NullBackendRuntimeBridge.cs
src/FC-Revolution.Core/FC-Revolution.Core.FC/: FC-Revolution.Core.csproj  IEmulationComponent.cs  NesConsole.cs
src/FC-Revolution.Core/FC-Revolution.Core.Sample.Managed/: FC-Revolution.Core.Sample.Managed.csproj  SampleManagedCoreModule.cs
src/FC-Revolution.CoreLoader.Native/: FC-Revolution.CoreLoader.Native.csproj  NativeCoreAbiConstants.cs  NativeCoreLibraryHandle.cs  NativeCoreLoadException.cs  NativeCoreModuleLoader.cs
src/FC-Revolution.Emulation.Abstractions/: CoreBranchTree.cs  CoreContracts.cs  CoreDebugState.cs  CoreStateBlobFileCodec.cs  FC-Revolution.Emulation.Abstractions.csproj  LegacyFeatureBridgeContracts.cs  TimelineBridgeContracts.cs
src/FC-Revolution.Emulation.Host/: BundledManagedCoreBootstrapper.cs  CorePreviewFrameCaptureService.cs  CoreRuntimeWorkspace.cs  CoreSessionSmokeTester.cs  DefaultManagedCoreModuleCatalog.cs  EmulatorCoreHost.cs  FC-Revolution.Emulation.Host.csproj  InternalCoreLoaderRegistry.cs  ManagedCoreModuleRegistrationSource.cs  ManagedCorePackageService.cs  ManagedCoreRuntime.cs  NativeCabiInternalCoreLoader.cs  UnavailableEmulatorCoreSession.cs
src/FC-Revolution.FC.LegacyAdapters/: FC-Revolution.FC.LegacyAdapters.csproj  LegacyReplayFrameRenderer.cs  LegacyRomMapperInspector.cs  LegacyTimelineRepositoryAdapter.cs  LegacyTimelineStorage.cs  NesReplayInterop.cs  NesRomInspector.cs
src/FC-Revolution.Rendering/: FC-Revolution.Rendering.csproj
src/FC-Revolution.Rendering.Abstractions/: FC-Revolution.Rendering.Abstractions.csproj
src/FC-Revolution.Rendering.Abstractions/Abstractions/: BackgroundTileRenderItem.cs  FrameMetadata.cs  FrameRenderDefaults.cs  IFrameMetadata.cs  ILayeredFrameProvider.cs  IRenderDataExtractor.cs  LayeredFrameData.cs  MotionTextureData.cs  RenderStateSnapshot.cs  SpriteEntry.cs  SpriteRenderItem.cs
src/FC-Revolution.Rendering.Metal/: FC-Revolution.Rendering.Metal.csproj
src/FC-Revolution.Rendering.Metal/Metal/: FCRMetalBridge.Build.targets  MacMetalBridge.cs  MacMetalFallbackReason.cs  MacMetalOffscreenRenderer.cs  MacMetalPresenter.cs  MacMetalPresenterDiagnostics.cs  MacMetalTemporalResetReason.cs  MacUpscaleMode.cs  MacUpscaleOutputResolution.cs
src/FC-Revolution.Rendering.Pipeline/: FC-Revolution.Rendering.Pipeline.csproj
src/FC-Revolution.Rendering.Pipeline/Common/: FrameDoubleBuffer.cs  LayeredFrameBuilder.cs  MotionVectorGenerator.cs  RenderDataExtractor.cs  VisibleTileResolver.cs
src/FC-Revolution.Rendering/Common/: VisibleTile.cs
src/FC-Revolution.Rendering/Diagnostics/: PixelDiff.cs  ReferenceFrameRenderer.cs
src/FC-Revolution.UI/: App.axaml  App.axaml.cs  FC-Revolution.UI.csproj  Info.plist  Program.cs  ViewLocator.cs  app.manifest
src/FC-Revolution.UI/AppServices/: TaskMessageHub.cs  TaskMessageStorage.cs
src/FC-Revolution.UI/Application/: ArcadeRuntimeContractAdapter.cs  BackendContractClient.cs  BackendStateMirror.cs  BackendStateSyncClient.cs  EmbeddedBackendRuntimeBridge.cs  GameSessionService.cs  IArcadeRuntimeContractAdapter.cs  IBackendContractClient.cs  IBackendStateMirror.cs  IBackendStateSyncClient.cs  IGameSessionService.cs  ILanArcadeDiagnosticsService.cs  ILanArcadeService.cs  IRomResourceImportService.cs  ImportedRomResource.cs  InputBindingContractAdapter.cs  LanArcadeDiagnosticsService.cs  LanArcadeService.cs  LanBackendHostLifecycleService.cs  LanStreamSharpenMode.cs  PreviewAssetResolver.cs  RomResourceImportService.cs  SessionLifecycleService.cs  SessionQueryService.cs  SessionStreamBroadcaster.cs  (+1 more)
tests/FC-Revolution.Backend.Hosting.Tests/: BackendContractFacadeTests.cs  BackendRuntimeStateTests.cs  FC-Revolution.Backend.Hosting.Tests.csproj
tests/FC-Revolution.Core.Checker.Tests/: CoreCheckerCliTests.cs  FC-Revolution.Core.Checker.Tests.csproj
tests/FC-Revolution.UI.Tests/: AppObjectStorageTests.cs  AvaloniaTestBootstrap.cs  AvaloniaThreadingTestHelper.cs  DebugLayoutStateControllerTests.cs  DebugLiveRefreshOrchestratorTests.cs  DebugMemoryInputControllerTests.cs  DebugMemoryReadControllerTests.cs  DebugMemoryWriteControllerTests.cs  DebugModifiedMemoryListControllerTests.cs  DebugModifiedMemoryProfileControllerTests.cs  DebugModifiedMemoryRuntimeSyncControllerTests.cs  DebugPageNavigationControllerTests.cs  DebugPageStateControllerTests.cs  DebugViewModelTests.cs  FC-Revolution.UI.Tests.csproj  FFmpegPreviewEncoderTests.cs  GameSessionRegistryTests.cs  MacMetalStabilityTests.cs  PreviewRawTestHelper.cs  RomConfigProfileTests.cs  RomMapperInspectorTests.cs  ShortcutBindingTests.cs
tools/FC-Revolution.Core.Checker/: CoreCheckerCli.cs  FC-Revolution.Core.Checker.csproj  Program.cs
tools/FC-Revolution.Core.Workbench/: App.axaml  App.axaml.cs  FC-Revolution.Core.Workbench.csproj  Program.cs
(+589 files in other folders)
