<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FC_Revolution.UI.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="11.3.10" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FC-Revolution.FC.LegacyAdapters\FC-Revolution.FC.LegacyAdapters.csproj" />
    <ProjectReference Include="..\..\src\FC-Revolution.Core\FC-Revolution.Core.FC\Managed\FC-Revolution.Core.Nes.Managed.csproj" />
    <ProjectReference Include="..\..\src\FC-Revolution.Core\FC-Revolution.Core.Sample.Managed\FC-Revolution.Core.Sample.Managed.csproj" />
    <ProjectReference Include="..\..\src\FC-Revolution.UI\FC-Revolution.UI.csproj" />
    <ProjectReference Include="..\..\tools\FC-Revolution.Core.Workbench\FC-Revolution.Core.Workbench.csproj" />
  </ItemGroup>

  <Target Name="DeleteCopiedUiPdbArtifact" AfterTargets="Build">
    <Delete Files="$(OutDir)FC-Revolution.UI.pdb" />
  </Target>

</Project>
