<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FCRevolution.Backend</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FC-Revolution.Backend.Abstractions\FC-Revolution.Backend.Abstractions.csproj" />
    <ProjectReference Include="..\FC-Revolution.Backend.Hosting\FC-Revolution.Backend.Hosting.csproj" />
    <ProjectReference Include="..\FC-Revolution.Contracts\FC-Revolution.Contracts.csproj" />
  </ItemGroup>
</Project>
