<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FCRevolution.Core.Checker.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\FC-Revolution.Core.Checker\FC-Revolution.Core.Checker.csproj" />
    <ProjectReference Include="..\..\src\FC-Revolution.Core\FC-Revolution.Core.Sample.Managed\FC-Revolution.Core.Sample.Managed.csproj" />
    <ProjectReference Include="..\..\src\FC-Revolution.Emulation.Host\FC-Revolution.Emulation.Host.csproj" />
  </ItemGroup>
</Project>
