<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FCRevolution.Rendering</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FC-Revolution.Rendering.Abstractions\FC-Revolution.Rendering.Abstractions.csproj" />
    <ProjectReference Include="..\FC-Revolution.Rendering.Pipeline\FC-Revolution.Rendering.Pipeline.csproj" />
    <ProjectReference Include="..\FC-Revolution.Rendering.Metal\FC-Revolution.Rendering.Metal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\VisibleTile.cs" />
  </ItemGroup>

</Project>
