<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FCRevolution.Rendering</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FC-Revolution.Core\FC-Revolution.Core.FC\FC-Revolution.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FC-Revolution.Rendering\Common\VisibleTile.cs" Link="Common\VisibleTile.cs" />
  </ItemGroup>

</Project>
